<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGE-Qd-0FW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="dyX-Pi-cLX">
            <objects>
                <viewController id="HCh-HZ-fUq" customClass="HomeVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVM-qi-psM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-IM-8xI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" id="yZ3-WJ-kPn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZ3-WJ-kPn" id="1Ki-V4-eN2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aa-HX-Omy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aa-HX-Omy" firstAttribute="trailing" secondItem="TYU-IM-8xI" secondAttribute="trailing" id="BNT-Jr-ss0"/>
                            <constraint firstItem="TYU-IM-8xI" firstAttribute="top" secondItem="8aa-HX-Omy" secondAttribute="top" id="PhN-oq-yvW"/>
                            <constraint firstItem="8aa-HX-Omy" firstAttribute="bottom" secondItem="TYU-IM-8xI" secondAttribute="bottom" id="eQ1-Sr-BfP"/>
                            <constraint firstItem="TYU-IM-8xI" firstAttribute="leading" secondItem="8aa-HX-Omy" secondAttribute="leading" id="rfN-ZR-APH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kd1-rD-N2x"/>
                    <connections>
                        <outlet property="tableView" destination="TYU-IM-8xI" id="DEG-YK-oLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upz-ax-UmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.0434782608697" y="155.35714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Kf-rv-iHD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9o-FF-sQV" customClass="DetailViewController" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5U-pP-HiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-5n-bZG">
                                <rect key="frame" x="5" y="54" width="404" height="798"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZP-3d-vhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0Z-5n-bZG" firstAttribute="leading" secondItem="1ZP-3d-vhW" secondAttribute="leading" constant="5" id="53e-8r-d1b"/>
                            <constraint firstItem="1ZP-3d-vhW" firstAttribute="bottom" secondItem="y0Z-5n-bZG" secondAttribute="bottom" constant="10" id="ebD-5z-FA0"/>
                            <constraint firstItem="1ZP-3d-vhW" firstAttribute="trailing" secondItem="y0Z-5n-bZG" secondAttribute="trailing" constant="5" id="jZ7-hh-kMx"/>
                            <constraint firstItem="y0Z-5n-bZG" firstAttribute="top" secondItem="1ZP-3d-vhW" secondAttribute="top" constant="10" id="mdD-ll-DDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="y0Z-5n-bZG" id="hY2-27-dru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-Dl-ALp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021.7391304347827" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdc-vv-Aaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGE-Qd-0FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwU-2q-Wms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCh-HZ-fUq" kind="relationship" relationship="rootViewController" id="zbM-9y-krY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVj-eg-CIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.1884057971015" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
